# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  event_id: 1
  predecessor_id: 1
  successor_id: 1

two:
  event_id: 1
  predecessor_id: 1
  successor_id: 1
